Version 0.10 of ucspi-unix is now available at:
	http://em.ca/~bruceg/ucspi-unix/
See the documentation there for more details,
or join the mailing list by sending an email to:
        rpms-subscribe@lists.em.ca

Development versions of ucspi-unix are available via anonymous CVS.
Set your CVSROOT to ":pserver:cvs@bruce-guenter.dyndns.org:/CVS",
login with an empty password, and check out the ucspi-unix module.
-------------------------------------------------------------------------------
Changes in version 0.10

- First release, includes base functionality for unixserver and
  unixclient.
-------------------------------------------------------------------------------
